@import "../../global-styles/global-variables.scss";
@import "../../global-styles/utilities.module.scss";
.top-section {
    position:relative;
    @media(min-width:$t7) {
        height: calc(100vw * .5625);
        max-height: calc(75vh - var(--header-top-padding));
        margin-bottom: calc(var(--gutter-width) * 1.5);
    }
    
}
.top-hero{
    border-width: 1px 0;
    @media(min-width:$t7) {
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    @media(orientation:portrait) and (max-width: ($t7 - 1)) {
        height: 0;
        padding-top: percentage(9/16 );
    }
    margin-bottom: calc(var(--gutter-width) * 1.5);
    
}
.top-info-container {
    position:relative; 
    @media(min-width: $t7) {
        width: $t7;
        margin: 0 auto; 
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    @media(min-width: $d-mq) {
        width: 988px
    }
}
.top-info {
    margin: 0 $gutter-width 24px;
    @media(min-width: $t7) {
  
        margin: 0;
        position: relative;
        grid-column-start: 1;
        grid-column-end: 3;
        background: var(--bg-white);
        padding: var(--gutter-width);
        border-width: 2px;
        box-shadow: 2px 2px 0 currentColor;
    }
}
.project-tag {
    margin-top: 8px;
}
.top-links-class {
    margin-top: var(--gutter-width);
    font-size: 14px;
    * {
        display:inline-block
    }
    h3 {
        margin-right: 8px;
        font-size: inherit;
        &::after {
            content: ":"
        }
    }
}
.what-i-learned {
    position: relative;
    margin: var(--gutter-width) 0 0;
    padding: var(--gutter-width) ;
    border-width: 1px;
    border-style: dashed;
    
    > ul {
        > li {
            display: inline-block;
            margin-right: 4px;
            &:not(:last-child) {
                &:after {
                    content:", "
                }
            }
        }
    }
}